{
  "name": "Stowers-LIMS/zpl",
  "type": "library",
  "version": "0.0.1",
  "description": " This library is a php wrapper for the ZPL Programming Language.",
  "keywords": ["zpl", "php-wrapper"],
  "minimum-stability": "dev",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/Stowers-LIMS/zpl",
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "Zpl\\": "src/"
    },
    "psr-0": {
      "Zpl\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Andrew Koebbe",
      "email": "abk@stowers.org"
    }
  ]
}
