{
  "name": "andersonls/zpl",
  "type": "library",
  "description": " This library is a php wrapper for the ZPL Programming Language.",
  "keywords": ["zpl", "php-wrapper"],
  "minimum-stability": "dev",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/andersonls/zpl",
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "ext-gd": "*",
    "ext-sockets": "*",
    "laravel/pint": "^1.0",
    "phpunit/phpunit": "^11.5|^12.4",
    "phpstan/phpstan": "^2.1"
  },
  "suggest": {
    "ext-gd": "*",
    "ext-sockets": "*"
  },
  "autoload": {
    "psr-4": {
      "Zpl\\": "src/"
    },
    "psr-0": {
      "Zpl\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zpl\\Tests\\": "tests/"
    },
    "psr-0": {
      "Zpl\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "tests": "./vendor/bin/phpunit",
    "format": "./vendor/bin/pint",
    "analyse": "./vendor/bin/phpstan analyse"
  }, 
  "authors": [
    {
      "name": "Anderson Luiz Silvério",
      "email": "andersonlsilverio@gmail.com"
    }
  ]
}
